/* .rs-banner.style10 {
    background-image: url(../images/rbsimages/home-banner.jpg) !important;
    background-repeat: no-repeat;
}

.rs-banner.style10 .banner-content {
    padding: 190px 0 350px;
}

header.style3 .menu-area .logo-part img {
    max-height: 58px !important;
}
.home-banner-products img{
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px 10px;
    margin-bottom: 15px;
    display: inline-block;
    border-radius: 10px;
    width: 600px;
    transition: 0.4s;
}
.home-banner-products img:hover{
background-color: #ffffff;
box-shadow: 1px 1px 1px #000000;
} */
.full-width-header .rs-header.style3 .menu-area .logo-part img {max-height: 50px;}
.header .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: rgba(255,255,255,0.1) !important;
    box-shadow: 0px 0px 7px #cac1c1;
    text-align: left;
    border-radius: 0px 24px 65px 0px;
}
.header .nav-pills .nav-link{
    text-align: left;
}
/* #v-pills-tab img{width: 166px;height: 40px;} */
.full-width-header .rs-header .menu-area .main-menu .rs-menu ul.sub-menu li a {
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px !important; 
    padding-right: 40px;
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #101010;
    height: unset;
    line-height: 16px;
}


.rs-process.modify1 {
    background-image: linear-gradient( 140deg,#0da3d0e0 62%,#0e73e4 100%) !important;
}


/* Footer Style */
.rs-footer .footer-top .widget-title {
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
    color: #101010;
    margin-bottom: 16px !important;
}




/* Media Query css */
@media only screen and (max-width: 600px) {
    .full-width-header .rs-header.style3 .menu-area {
        background: transparent;
        padding: 10px 2px 0px !important;
        box-shadow: 0px 0px 12px #c1b1b1 !important;
    }
}