<!DOCTYPE html>
<html lang="zxx">  
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Red Bixbite Solutions Pvt Ltd</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/mystyle.css">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="defult-home">
      <div class="offwrap"></div>
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container"></div>
        </div>
        <!--Preloader area End here--> 
     
		<!-- Main content Start -->
        <div class="main-content">
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style3 modify1 header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-lg-2">
                                   <div class="logo-part">
                                       <a href="index.html"><img src="assets/images/rbsimages/logo/redbixbitelogo-black.png" alt=""></a>
                                   </div>
                                   <div class="mobile-menu">
                                       <a href="#" class="rs-menu-toggle rs-menu-toggle-close secondary">
                                           <i class="fa fa-bars"></i>
                                       </a>
                                   </div>
                                </div>
                                <div class="col-lg-10 text-right">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu pr-86 lg-pr-50 md-pr-0">
                                               <ul class="nav-menu">
                                                    <!-- <li class="rs-mega-menu menu-item-has-children current-menu-item"> <a href="#">Home</a>
                                                        <ul class="mega-menu"> 
                                                            <li class="mega-menu-container">
                                                                <div class="mega-menu-innner">
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Multipage</li>
                                                                            <li><a href="index.html">Main Demo</a></li>
                                                                            <li><a href="index2.html">Digital Agency 01</a></li>
                                                                            <li><a href="index3.html">IT Solution 01</a></li>
                                                                            <li><a href="index4.html">Digital Agency 02</a></li>
                                                                            <li><a href="index5.html">Software Solution</a></li>
                                                                            <li class="active"><a href="index6.html">Data Analysis</a></li>
                                                                            <li class="last-item"><a href="index7.html">IT Solution 02</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Multipage</li>
                                                                            <li><a href="index8.html">Gadgets Repairs</a></li>
                                                                            <li><a href="index9.html">Application Testing</a></li>
                                                                            <li><a href="index10.html">IT Solution 03</a></li>
                                                                            <li><a href="index11.html">Digital Agency Dark</a></li>
                                                                            <li><a href="index12.html">Web Design Agency</a></li>
                                                                            <li><a href="index13.html">Branding Agency</a></li>
                                                                            <li class="last-item"><a href="index14.html">Technology Agency</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Onepage</li>
                                                                            <li><a href="onepage1.html">Main Demo</a></li>
                                                                            <li><a href="onepage2.html">Digital Agency 01</a></li>
                                                                            <li><a href="onepage3.html">IT Solution 01</a></li>
                                                                            <li><a href="onepage4.html">Digital Agency 02</a></li>
                                                                            <li><a href="onepage5.html">Software Solution</a></li>
                                                                            <li><a href="onepage6.html">Data Analysis</a></li>
                                                                            <li class="last-item"><a href="onepage7.html">IT Solution 02</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-megamenu">
                                                                        <ul class="sub-menu">
                                                                            <li class="menu-title">Home Onepage</li>
                                                                            <li><a href="onepage8.html">Gadgets Repairs</a></li>
                                                                            <li><a href="onepage9.html">Application Testing</a></li>
                                                                            <li><a href="onepage10.html">IT Solution 03</a></li>
                                                                            <li><a href="onepage11.html">Digital Agency Dark</a></li>
                                                                            <li><a href="onepage12.html">Web Design Agency</a></li>
                                                                            <li><a href="onepage13.html">Branding Agency</a></li>
                                                                            <li class="last-item"><a href="onepage14.html">Technology Agency</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>   
                                                    </li> -->
                                                   <li>
                                                       <a href="index.html">Home</a>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Solutions</a>
                                                       <ul class="sub-menu">
                                                           <li><a href="software-development.html"><img src="assets/images/rbsimages/menu/icons/docbrains-01.png" class="img-fluid menu-icon" alt="docbrainsMenu" >&nbsp; DOCBrains</a> </li>
                                                           <li><a href="web-development.html"><img src="assets/images/rbsimages/menu/icons/orionzi-01.png" class="img-fluid menu-icon" alt="OrioziMenu" >&nbsp; Orionzi</a> </li>
                                                           <li><a href="analytic-solutions.html"><img src="assets/images/rbsimages/menu/icons/hrms-01.png" class="img-fluid menu-icon" alt="SmileeMenu" >&nbsp; SmileeBrains</a> </li>
                                                           <li><a href="cloud-and-devops.html"><img src="assets/images/rbsimages/menu/icons/e-goverence-01.png" class="img-fluid menu-icon" alt="EgovtMenu" >&nbsp;E-Governance</a></li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                       <a href="#">Services</a>
                                                       <ul class="sub-menu">
                                                        <li>
                                                           <a href="our-team.html"><img src="assets/images/rbsimages/menu/icons/google workspace-01.png" class="img-fluid menu-icon" alt="GoogleworkspaceMenu" >&nbsp;Google Workspace </a>
                                                        </li>
                                                        <li>
                                                           <a href="our-team.html"><img src="assets/images/rbsimages/menu/icons/digital marketing-01.png" class="img-fluid menu-icon" alt="Digital Marketing" >&nbsp; Digital Marketing</a>
                                                        </li> 
                                                           <li class="menu-item-has-children">
                                                               <a href="#"><img src="assets/images/rbsimages/menu/icons/staff augmentation-01.png" class="img-fluid menu-icon" alt="StaffAugMenu" >&nbsp; Staff Augmentation</a>
                                                               <ul class="sub-menu">
                                                                  <li><a href="services1.html">Virtual Staffing</a></li>
                                                                  <li><a href="services2.html">Offshore Staffing</a></li>
                                                                  <li><a href="services3.html">Contact to hire</a></li>
                                                                  <li><a href="services3.html">Contractual Staffing</a></li>
                                                                  <li><a href="services3.html">Permanant Staffing </a></li>
                                                               </ul>
                                                           </li>
                                                       </ul>
                                                   </li>
                                                   <li class="menu-item-has-children">
                                                      <a href="blog.html">Company</a>
                                                      <ul class="sub-menu">
                                                          <li><a href="blog.html"><img src="assets/images/rbsimages/menu/icons/about-01.png" class="img-fluid menu-icon" alt="AboutMenu" >&nbsp; About</a> </li>
                                                          <li><a href="blog-details.html"><img src="assets/images/rbsimages/menu/icons/blog-01.png" class="img-fluid menu-icon" alt="BlogMenu" >&nbsp; Blogs</a></li>
                                                          <li><a href="blog-details.html"><img src="assets/images/rbsimages/menu/icons/industries-01.png" class="img-fluid menu-icon" alt="IndustryMenu" >&nbsp; Industries</a></li>
                                                          <li><a href="blog-details.html"><img src="assets/images/rbsimages/menu/icons/faq-01.png" class="img-fluid menu-icon" alt="FAQMenu" >&nbsp; FAQ</a></li>
                                                          <li><a href="blog-details.html"><img src="assets/images/rbsimages/menu/icons/article-01.png" class="img-fluid menu-icon" alt="ArticleMenu" >&nbsp; Article</a></li>
                                                          <li><a href="blog-details.html"><img src="assets/images/rbsimages/menu/icons/CASE STUDY-01.png" class="img-fluid menu-icon" alt="dcasestudyMenu" >&nbsp; Case Study</a></li>
                                                      </ul>
                                                   </li>
                                                   <li>
                                                      <a href="contact.html">Contact</a>
                                                   </li>
                                               </ul> <!-- //.nav-menu -->
                                            </nav>                                         
                                        </div> <!-- //.main-menu -->
                                        <div class="expand-btn-inner search-icon hidden-md">
                                            <ul>
                                                <li class="sidebarmenu-search">
                                                    <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                        <i class="flaticon-search"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a id="nav-expander" class="humburger nav-expander" href="#">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->
                </header>
                <!--Header End-->
                <!-- Canvas Menu start -->
                <nav class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <div class="nav-link">
                            <a id="nav-close" class="humburger nav-expander" href="#">
                                <span class="dot1"></span>
                                <span class="dot2"></span>
                                <span class="dot3"></span>
                                <span class="dot4"></span>
                                <span class="dot5"></span>
                                <span class="dot6"></span>
                                <span class="dot7"></span>
                                <span class="dot8"></span>
                                <span class="dot9"></span>
                            </a>
                        </div>
                    </div>
                    <div class="canvas-logo">
                        <a href="index.html"><img src="assets/images/rbsimages/logo/redbixbitelogo-black.png"  alt="Sidebarlogo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>We are a group of young entrepreneurs with an expert skill set and extraordinary mindset</p>
                    </div>
                    <div class="canvas-contact">
                          <div class="address-area">
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-location"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Address</h4>
                                      <em>Red Bixbite Solutions Pvt Ltd</em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-email"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Email</h4>
                                      <em><a href="mailto:info@redbixbite.com">info@redbixbite.com</a></em>
                                  </div>
                              </div>
                              <div class="address-list">
                                  <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                  </div>
                                  <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                  </div>
                              </div>
                          </div>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </div>
            <!--Full width header End-->
         
            <!-- Banner Section Start -->
            <div class="rs-banner style3 modify2 header">
                <div class="container">
                    <div class="row align-items-center" data-widget="tab-slider">
                        <div class="col-lg-6 md-mb-50 order-last">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                  <div class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                      <img src="assets/images/rbsimages/home-banner/docbrains-01.png" class="img-fluid" alt="">
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                    <div class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                        <img src="assets/images/rbsimages/home-banner/wms-01.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                    <div class="wow zoomIn" data-wow-duration="1s" data-wow-delay="0.2s">
                                        <img src="assets/images/rbsimages/home-banner/hrms-smileebrains-01.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-content">
                               <!-- <h1 class="title">Our Products and Solutions</h1> -->
                               <div class="d-flex align-items-start wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                  <button class="nav-link active  mb-xl-4" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">
                                     <a href="agibrain.html">
                                        <img src="assets/images/rbsimages/logo/agilogo-01.png" alt="AGI LOGO" >
                                        <p class="text-dark mb-0">Documents being an integral part of almost every industry Documents being an The majority of such document </p>
                                     </a>
                                    </button>
                                  <button class="nav-link mb-xl-4" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                      <img src="assets/images/rbsimages/logo/orionzilogo.png" alt="" >
                                      <p class="text-dark mb-0">Documents being an The majority of such document dominated industries are moving towards </p>
                                    </button>
                                  <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                      <img src="assets/images/rbsimages/logo/smileebrains-logo-01.png" alt="" >
                                      <p class="text-dark mb-0">The majority of such document dominated industries are moving towards </p>
                                    </button>
                                </div>
                              </div>
                            </div>
                            <!-- Partner Start -->
                            <!-- <div class="rs-partner style2 modify1 pt-5 pb-100 md-pt-70 pb-lg-0 md-pb-0">
                                <div class="container">
                                    <p class="title">Trusted By 5000+ Worldwide Customers:</p>
                                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/1.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/2.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/3.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/4.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/5.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/6.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/7.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="partner-item">
                                            <div class="logo-img">
                                                <a href="https://rstheme.com">
                                                    <img src="assets/images/partner/style2/8.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- Partner End -->
                        </div>
                    </div>
                </div>
                <div class="rs-animation">
                    <img class="dance3" src="assets/images/banner/b4-dot-6.png" alt="images">
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Core Value Section Start -->
            <div class="rs-industry bg25 pt-60 pb-60 md-pt-80 md-pb-80" style="background: url(assets/images/rbsimages/home-banner/skill-bg16.jpg);">
                <div class="container">
                    <div class="sec-title2 text-center mb-45">
                        <span class="sub-text gold-color">Work For Any Industry</span>
                        <h2 class="title">
                          Core Values
                        </h2>
                    </div>
                    <div class="all-services">
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.1s" > 
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/technology/style3/1.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Software</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/technology/style3/2.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Earn Trust</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/rbsimages/core-values/simplify-01.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Simplify</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/technology/style3/4.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Data Mining</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/rbsimages/core-values/integrity-01.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Integrity</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/rbsimages/core-values/Customer-Obsession-01.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Customer Obsession</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.7s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/rbsimages/core-values/delivery-on-time-01.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Deliver results</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/technology/style3/8.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">AI</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/rbsimages/core-values/ownership-01.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Ownership</h4> 
                                </div>
                            </div>
                        </div>
                        <div class="services-item wow zoomInDown" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="services-wrap">
                                <div class="services-icon">
                                    <img src="assets/images/technology/style3/10.png" alt="">
                                </div>
                                <div class="services-text">
                                   <h4 class="title">Respect</h4> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Core Value Section End -->

            <!-- Docbrains -->
            <div id="rs-about" class="rs-about style2 pt-110 mt-120 pb-120 md-pt-75 md-pb-80">
                <div class="image-part">
                   <img src="assets/images/rbsimages/about-4.png" alt="about"> 
                </div> 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5"></div>
                        <div class="col-lg-7 pl-55 md-pl-15 z-index-1">
                            <div class="sec-title mb-30">
                                <div class="sub-text style4-bg">Data Extraction from Complex, Unstructured and Semi-Structured Documents.</div>
                                <h2 class="title pb-20">
                                    DOC Brains
                                </h2>
                                <div class="desc">
                                    DOCBrains is high-quality automated digital document processing solutions for data extraction from complex, unstructured and semi-structured documents.
                                </div>
                                <h5 class="pt-30">How it Works</h5>
                                
                                <div class="desc">
                                    Documents being an integral part of almost every industry, The majority of such document dominated industries are moving towards automated digital transformation. The actual pain areas are the processing structure of such Complex, Unstructured and Semi-Structured documents and Invoices. 
                                    DOCBrains Made It Easy For Your Next-Generation Digital Transformation Initiative
                                </div>
                            </div>
                            <!-- Skillbar Section Start -->
                           <div class="rs-skillbar style1 home4">
                               <div class="cl-skill-bar">
                                  <div class="btn-part mt-55">
                                      <a class="readon started" href="https://agibrains.com/">Learn-More</a>
                                  </div>
                              </div>
                           </div>
                           <!-- Skillbar Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Docbrains -->


            <div style="background-color: #f6f7f9;">
                <div class="rs-process modify1 pt-160 pb-120 md-pt-75 md-pb-80">
                    <div class="shape-animation">
                        <div class="shape-process">
                            <img class="dance2" src="assets/images/process/circle.png" alt="images">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-4 pr-40 md-pr-15 md-pb-80">
                                <div class="process-wrap md-center">
                                    <div class="sec-title mb-30">
                                        <div class="sub-text new">Enterprise Solution</div>
                                        <h2 class="title white-color">
                                            HRMS
                                        </h2>
                                    </div>
                                    <div class="btn-part mt-40">
                                        <a class="readon started" href="#">More Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 sm-pl-40 sm-pr-20">
                                <div class="row">
                                    <div class="col-md-6 mb-70">
                                        <div class="rs-addon-number">
                                            <div class="number-text">
                                                <div class="number-area">
                                                    1
                                                </div>
                                                <div class="number-title">
                                                    <h3 class="title"> Referk</h3>
                                                </div>
                                                <p class="number-txt"> This is an online platform for users who can socialize with their friends/buddy by mapping them as references.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-70">
                                        <div class="rs-addon-number">
                                            <div class="number-text">
                                                <div class="number-area green-bg">
                                                    2
                                                </div>
                                                <div class="number-title">
                                                    <h3 class="title">RecBot</h3>
                                                </div>
                                                <p class="number-txt">
                                                    RecBot is a cloud led automation solution specifically designed for the end to end recruitment process.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 sm-mb-70">
                                        <div class="rs-addon-number">
                                            <div class="number-text">
                                                <div class="number-area plum-bg">
                                                    3
                                                </div>
                                                <div class="number-title">
                                                    <h3 class="title">Timeup</h3>
                                                </div>
                                                <p class="number-txt">This is the cloud based system where clients can manage attendance remotely as well as physically very efficiently.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="rs-addon-number">
                                            <div class="number-text">
                                                <div class="number-area pink-bg">
                                                    4
                                                </div>
                                                <div class="number-title">
                                                    <h3 class="title">Deliver</h3>
                                                </div>
                                                <p class="number-txt">Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus, in porttitor theo lacus egestas.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- -------------------Orionzi images -->
<div id="rs-about" class="rs-about style4 pt-130 pb-180 md-pt-80 md-pb-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 md-mb-50">
                <div class="rs-animation-shape">
                    <div class="pattern">
                       <img src="assets/images/rbsimages/orionzi/2nd-orionzi-01.png" style="border-radius: 12px;
                       border: 2px solid #ffffff;
                       box-shadow: 0px 0px 12px;" alt=""> 
                    </div>
                    <div class="middle">
                       <img class="dance" src="assets/images/rbsimages/orionzi/1st-orionzi-01.png" alt=""> 
                    </div>
                    <div class="bottom-shape">
                       <img class="dance2" src="assets/images/rbsimages/orionzi/3rd-orionzi-01.png" alt=""> 
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 pl-40 md-pl-15">
                <div class="sec-title mb-30">
                    <h2 class="title">Warehouse <span style="color: #0073ff;">Management</span> System <span style="color: #f24c1a;">Orionzi</span></h2>
                    <p>Orionzi is a smart and simplest cloud-based WMS platform specifically designed for all enterprises looking to switch from a manual process to a fully automated system with a cost-effective solution. Orionzi WMS Platform is specially developed to support your day to day operations for your single or multiple warehouses. A meticulously designed interface allows you to operate centrally via a computing device, cellular or any other handheld device. It has inbuilt complex algorithms and advanced AI to solve troublesome pains of operations. Orionzi WMS Platform is efficient and easy to use and operate.
                        <br>
                        As a result, you can save time, turns to boost operator productivity, increase efficiency and reduce the operating cost.
                    </p>
                    <h4>Switch to Orionzi WMS within 7 Days!</h4>
                </div>
                <!-- Skillbar Section Start -->
               <div class="rs-skillbar style1">
                   <div class="cl-skill-bar">
                      
                      
                      <div class="btn-part mt-55">
                          <a class="readon learn-more" href="#">Learn-More</a>
                      </div>
                  </div>
               </div>
               <!-- Skillbar Section End -->
            </div>
        </div>
    </div>
</div>


            <!-- Orionzi Section -->
            <!-- <div class="rs-about style4 pt-120 pb-100 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testing-img">
                                <img src="https://ml3auedcpk5x.i.optimole.com/Kab9jaQ-8Rpyv4nA/w:540/h:540/q:auto/https://redbixbite.com/wp-content/uploads/2021/04/wms-section-homepage.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-60 md-pl-15 md-pt-60">
                            <div class="about-content">
                                <div class="logo-img">
                                    <img src="assets/images/about/why.png" alt="">
                                </div>
                                
                                <ul class="rs-features-list">
                                    <li><i class="fa fa-check"></i><span>Switch to Orionzi WMS within 7 Days!</span></li>
                                    <li><i class="fa fa-check"></i><span>Quick Results in 20 minutes</span></li>
                                    <li><i class="fa fa-check"></i><span>No Coding, No Setup</span></li>
                                    <li><i class="fa fa-check"></i><span>Drive Business Impact</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->


            <!-- Blog Section Start -->
            <div id="rs-blog" class="rs-blog gray-color pt-120 pb-120 md-pt-80 md-pb-80">
                <div class="container">  
                    <div class="sec-title2 text-center mb-30">
                        <!-- <span class="sub-text">Blogs</span> -->
                            <h2 class="title testi-title">
                                Blogs
                            </h2>
                        <div class="desc">
                            We've been building creative tools together for over a decade and have a deep appreciation for software applications
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="3" data-md-device-nav="false" data-md-device-dots="false">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="https://ml3auedcpk5x.i.optimole.com/Kab9jaQ-gyTJphLj/w:332/h:249/q:auto/rt:fill/g:ce/https://redbixbite.com/wp-content/uploads/elementor/thumbs/blog-best-wms-01-pd2keibi980z8vas11b1n9x5fk24e4omornmrfdmt4.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Best Warehouse</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 16 Nov 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Best Warehouse & Distribution Center Practices for Your Supply Chain</a></h3>
                               <p class="desc">We denounce with righteous indige nation and dislike men who are so beguiled...</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="https://ml3auedcpk5x.i.optimole.com/Kab9jaQ-6_r9mLOn/w:332/h:249/q:auto/rt:fill/g:ce/https://redbixbite.com/wp-content/uploads/elementor/thumbs/assuring-collaboration-blog-01-pd2kerpw5kdugyx4i5dbc7jrdersj3py226hk6zp2w.jpg" alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"> Google Workspace</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 20 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Assuring Collaboration and Productivity – The Google Way</a></h3>
                               <p class="desc">Even though Warehouse management is complex/complicated, if done properly it can reduce cost, increase operational efficiency</p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details.html"><img src="https://ml3auedcpk5x.i.optimole.com/Kab9jaQ-zv_L3j9N/w:332/h:249/q:auto/rt:fill/g:ce/https://redbixbite.com/wp-content/uploads/elementor/thumbs/Blog-pd2kerpw5kdugyx4i5dbc7jrdersj3py226hk6zp2w.jpg " alt=""></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">WMS Solutions</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta">
                                   <li class="date"><i class="fa fa-calendar-check-o"></i> 22 December 2020</li>
                                   <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">10 Benefits Of eSmart WMS Solution That May Change Your Perspective</a></h3>
                               <p class="desc">A WMS should thoroughly consolidate all of your important warehouse data into </p>
                               <div class="blog-button"><a href="blog-details.html">Learn More</a></div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <!-- Blog Section End -->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer" style="background-image: url(assets/images/rbsimages/footer-bg.png);">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-12 col-sm-12 footer-widget">
                            <h3 class="widget-title">Company</h3>
                            <ul class="site-map">
                               <li><a href="software-development.html">About Us</a></li>
                               <li><a href="web-development.html">FAQ</a></li>
                               <li><a href="analytic-solutions.html">Careers</a></li>
                               <li><a href="cloud-and-devops.html">Blogs</a></li>
                               <li><a href="product-design.html">Articles</a></li>
                               <li><a href="product-design.html">Industries</a></li>
                            </ul>
                            <!-- <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/rbsimages/logo/redbixbitelogo-black.png" style="width: 200px;height:50px"  alt="footerLogo"></a>
                            </div>
                              <div class="textwidget pb-30"><p>Sedut perspiciatis unde omnis iste natus error sitlutem acc usantium doloremque denounce with illo inventore veritatis</p>
                              </div> -->
                              
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">Solutions </h3>
                            <ul class="site-map">
                               <li><a href="software-development.html">DOCBrians</a></li>
                               <li><a href="web-development.html">Orionzi</a></li>
                               <li><a href="analytic-solutions.html">SmileeBrains</a></li>
                               <li><a href="cloud-and-devops.html">E-Governance</a></li>
                            </ul>
                            <h3 class="widget-title">Services </h3>
                            <ul class="site-map">
                               <li><a href="software-development.html">Google Workspace</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">Staffing</h3>
                            <ul class="site-map">
                               <li><a href="software-development.html">Virtual Staffing</a></li>
                               <li><a href="web-development.html">Offshore Staffing</a></li>
                               <li><a href="analytic-solutions.html">Contact to hire</a></li>
                               <li><a href="cloud-and-devops.html">Contractual Staffing</a></li>
                               <li><a href="cloud-and-devops.html">Permanant Staffing </a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">Digital Marketing </h3>
                            <ul class="site-map">
                               <li><a href="software-development.html">Search Engine Optimization</a></li>
                               <li><a href="web-development.html">Social Media</a></li>
                               <li><a href="analytic-solutions.html">Google Ads</a></li>
                               <li><a href="cloud-and-devops.html">Social Media Marketing </a></li>
                               <li><a href="cloud-and-devops.html">Email Marketing </a></li>
                               <li><a href="cloud-and-devops.html">Local Marketing </a></li>
                               <li><a href="cloud-and-devops.html">Content Writing </a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">
                                        C510, 5th Floor, Wisteriaa Fortune, Bhumkar Square - Hinjewadi<br>Phase II Road, Wakad, Pune - 411057 Maharashtra - India
                                    </div>
                                </li>
                                <!-- <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)155-69569">(+880)155-69569</a>
                                    </div>
                                </li> -->
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:info@redbixbite.com">info@redbixbite.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Opening Hours: 10:00 - 18:00   
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-social md-mb-30">  
                                <li> 
                                    <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                </li>
                                <li> 
                                    <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                </li>

                                <li> 
                                    <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                </li>
                                <li> 
                                    <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                </li>
                                                                         
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 text-right md-mb-10 order-last">
                            <ul class="copy-right-menu">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>&copy; 2021 All Rights Reserved. Developed By <a href="https://redbixbite.com/">Red Bixbite Solutions Pvt Ltd.</a></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

         <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <script>
            var wow = new WOW(
                {
                    boxClass: 'wow',      // animated element css class (default is wow)
                    animateClass: 'animated', // animation css class (default is animated)
                    offset: 0,          // distance to the element when triggering the animation (default is 0)
                    mobile: true,       // trigger animations on mobile devices (default is true)
                    live: true,       // act on asynchronously loaded content (default is true)
                    callback: function (box) {
                        // the callback is fired every time an animation is started
                        // the argument that is passed in is the DOM node being animated
                    },
                    scrollContainer: null // optional scroll container selector, otherwise use window
                }
            );
            wow.init();
        </script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script> 
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper.min.js"></script>   
        <!-- particles js -->
        <script src="assets/js/particles.min.js"></script>  
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- pointer js -->
        <script src="assets/js/pointer.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>


        <!-- Homme Page slider tab pills -->
        <script>
            $( '[data-widget="tab-slider"]' ).each( function ( i, el ) {

            const $container   = $( this );
            const $sliderLinks = $container.find( '.nav-link' );
            const panelCount   = $sliderLinks.length;
            const delay        = 4000; // milleseconds
            let   index        = 0;

            function nextTabSliderPanel() {

            $sliderLinks.eq( index++ % panelCount ).trigger( 'click' );
            setTimeout( nextTabSliderPanel, delay );

            }

            nextTabSliderPanel(); // Start the slider.

            } );
        </script>
    </body>
</html>